<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="text">
            <input class="display" type="text">
        </div>
        <div class="buttons">
            <button type="button">7</button>
            <button type="button">8</button>
            <button type="button">9</button>
            <button class="op">&divide;</button>
            <button>4</button>
            <button>5</button>
            <button type="button">6</button>
            <button class="op">*</button>
            <button>1</button>
            <button>2</button>
            <button>3</button>
            <button class="op">-</button>
            <button>0</button>
            <button>.</button>
            <button type="button" class="op">+</button>
            <button type="button" class="op">=</button>
        </div>
        <div class="clear">
            <button class="clear-btn">clear</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>